Views/CollectionView-Vista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ControlesTipoVista.ViewModel"
             xmlns:local1="clr-namespace:ControlesTipoVista.Data"
             x:Class="ControlesTipoVista.Views.CollectionView_Vista"
             Title="CollectionView_Vista">
    <ContentPage.BindingContext>
        <local:ListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        
        <DataTemplate x:Key="PlantillaImagenActiva">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem Text="Favorito"
                                   IconImageSource="favorite.png"
                                   BackgroundColor="LightGreen"/>
                        <SwipeItem Text="Eliminar"
                                   IconImageSource="delete.png"
                                   BackgroundColor="LightPink"/>
                    </SwipeItems>
                </SwipeView.LeftItems>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"
                                   Source="{Binding Imagen}"
                                   Aspect="AspectFit"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                <Label Grid.Column="1"
                                   Text="{Binding Nombre}"
                                   FontAttributes="Bold"/>
                <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Details}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"/>
            </Grid>
            </SwipeView>
        </DataTemplate>

        <DataTemplate x:Key="PlantillaImagenInactiva">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2"
                                   Source="{Binding Imagen}"
                                   Aspect="AspectFit"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                <Label Grid.Column="1"
                                   Text="{Binding Nombre}"
                                   FontAttributes="Bold"
                                   TextColor="LightGray"/>
                <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Details}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="LightGray"/>
            </Grid>
        </DataTemplate>
        <local1:PlantillaSeleccionEstadoRobot x:Key="SelectorRobot"
                                              RobotActivo="{StaticResource PlantillaImagenActiva}"
                                              RobotInActivo="{StaticResource PlantillaImagenInactiva}"/>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <!--<RefreshView IsRefreshing="{Binding PropiedadManejaEstado}"
                         Command="{Binding ComandoRefrescar}"/>-->
            <CollectionView ItemsSource="{Binding Robots}"
                            ItemTemplate="{StaticResource SelectorRobot}"
                            RemainingItemsThreshold="5"
                            RemainingItemsThresholdReached="CollectionView_RemainingItemsThresholdReached">
                
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>